{
  "expo": {
    "name": "receptApp",
    "slug": "receptApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconMy.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5c276"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f5c276"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
